4) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (3ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 14 2025 16:19:53[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b1a0h ( 45472) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001b1c8 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b1ec vaddr=3ffb0000 size=023a4h (  9124) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d598 vaddr=40080000 size=02a80h ( 10880) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=179bch ( 96700) map[0m
[0;32mI (157) esp_image: segment 5: paddr=000379e4 vaddr=40082a80 size=0b190h ( 45456) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (192) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) app_init: Application information:[0m
[0;32mI (201) app_init: Project name:     hello_world[0m
[0;32mI (205) app_init: App version:      c3f7ac7[0m
[0;32mI (209) app_init: Compile time:     Aug 14 2025 16:19:32[0m
[0;32mI (214) app_init: ELF file SHA256:  032784557...[0m
[0;32mI (218) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (245) heap_init: At 3FFB2C68 len 0002D398 (180 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (261) heap_init: At 4008DC10 len 000123F0 (72 KiB): IRAM[0m
[0;32mI (268) spi_flash: detected chip: generic[0m
[0;32mI (270) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (285) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
[0;32mI (304) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (304) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (314) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (324) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (324) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (334) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (344) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (354) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (364) main_task: Returned from app_main()[0m
[0;32mI (5114) uart_rx: Got line: [0m
[0;32mI (5224) uart_rx: Got line: A:79.43,B:-98.65,C:79.87,D:58.59[0m
[0;32mI (5324) uart_rx: Got line: A:59.35,B:-77.99,C:59.44,D:60.01[0m
[0;32mI (5424) uart_rx: Got line: A:59.69,B:-78.48,C:59.76,D:60.30[0m
[0;32mI (5524) uart_rx: Got line: A:59.80,B:-78.55,C:59.64,D:60.53[0m
[0;32mI (5624) uart_rx: Got line: A:59.90,B:-78.71,C:59.84,D:60.51[0m
[0;32mI (5724) uart_rx: Got line: A:59.96,B:-78.96,C:59.77,D:60.70[0m
[0;32mI (5824) uart_rx: Got line: A:59.87,B:-78.86,C:59.91,D:60.67[0m
[0;32mI (5924) uart_rx: Got line: A:60.28,B:-79.03,C:59.95,D:60.68[0m
[0;32mI (6024) uart_rx: Got line: A:60.09,B:-79.02,C:59.80,D:60.65[0m
[0;32mI (6124) uart_rx: Got line: A:60.15,B:-79.38,C:59.99,D:60.80[0m
[0;32mI (6224) uart_rx: Got line: A:60.04,B:-79.27,C:59.99,D:60.82[0m
[0;32mI (6324) uart_rx: Got line: A:60.22,B:-79.36,C:60.06,D:60.78[0m
[0;32mI (6424) uart_rx: Got line: A:60.14,B:-79.32,C:60.11,D:60.86[0m
[0;32mI (6524) uart_rx: Got line: A:60.16,B:-79.13,C:60.08,D:60.69[0m
[0;32mI (6624) uart_rx: Got line: A:60.10,B:-79.18,C:60.00,D:60.76[0m
[0;32mI (6724) uart_rx: Got line: A:60.22,B:-79.32,C:60.13,D:60.83[0m
[0;32mI (6824) uart_rx: Got line: A:60.29,B:-79.49,C:60.23,D:61.06[0m
[0;32mI (6924) uart_rx: Got line: A:60.44,B:-79.41,C:60.17,D:60.91[0m
[0;32mI (7024) uart_rx: Got line: A:60.28,B:-79.51,C:60.21,D:60.94[0m
[0;32mI (7124) uart_rx: Got line: A:60.17,B:-79.65,C:60.20,D:60.89[0m
[0;32mI (7224) uart_rx: Got line: A:60.12,B:-79.56,C:60.24,D:60.92[0m
[0;32mI (7324) uart_rx: Got line: A:59.68,B:-78.40,C:59.33,D:60.19[0m
[0;32mI (7424) uart_rx: Got line: A:52.30,B:-67.76,C:52.12,D:53.21[0m
[0;32mI (7524) uart_rx: Got line: A:44.23,B:-56.38,C:43.95,D:44.78[0m
[0;32mI (7634) uart_rx: Got line: A:36.02,B:-45.35,C:35.55,D:36.56[0m
[0;32mI (7734) uart_rx: Got line: A:27.95,B:-34.67,C:27.63,D:28.23[0m
