[1/5] Performing build step for 'bootloader'
[1/1] cd /home/aindulmedir/Documents/kerfurkerfur/RobotParts/Code/LowLevelCode/ControllerMotorsESP/hello_world/build/bootloader/esp-idf/esptool_py && /home/aindulmedir/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/aindulmedir/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/aindulmedir/Documents/kerfurkerfur/RobotParts/Code/LowLevelCode/ControllerMotorsESP/hello_world/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/5] cd /home/aindulmedir/Documents/kerfurkerfur/RobotParts/Code/LowLevelCode/ControllerMotorsESP/hello_world/build/esp-idf/esptool_py && /home/aindulmedir/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/aindulmedir/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/aindulmedir/Documents/kerfurkerfur/RobotParts/Code/LowLevelCode/ControllerMotorsESP/hello_world/build/partition_table/partition-table.bin /home/aindulmedir/Documents/kerfurkerfur/RobotParts/Code/LowLevelCode/ControllerMotorsESP/hello_world/build/hello_world.bin
hello_world.bin binary size 0x32d90 bytes. Smallest app partition is 0x100000 bytes. 0xcd270 bytes (80%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/aindulmedir/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/aindulmedir/esp/esp-idf -D "SERIAL_TOOL=/home/aindulmedir/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/aindulmedir/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/aindulmedir/Documents/kerfurkerfur/RobotParts/Code/LowLevelCode/ControllerMotorsESP/hello_world/build -P /home/aindulmedir/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c8:2e:18:f8:5c:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16378...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16378 compressed) at 0x00001000 in 0.5 seconds (effective 405.1 kbit/s)...
Hash of data verified.
Compressed 208272 bytes to 113025...
Writing at 0x00010000... (14 %)
Writing at 0x0001cf45... (28 %)
Writing at 0x00022e8f... (42 %)
Writing at 0x00028f6a... (57 %)
Writing at 0x0002f690... (71 %)
Writing at 0x0003753a... (85 %)
Writing at 0x0003d222... (100 %)
Wrote 208272 bytes (113025 compressed) at 0x00010000 in 2.7 seconds (effective 622.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1528.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
