ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 14 2025 16:19:53[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bc6ch ( 48236) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0001bc94 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001bcb8 vaddr=3ffb0000 size=023a4h (  9124) load[0m
[0;32mI (114) esp_image: segment 3: paddr=0001e064 vaddr=40080000 size=01fb4h (  8116) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=20dc4h (134596) map[0m
[0;32mI (171) esp_image: segment 5: paddr=00040dec vaddr=40081fb4 size=0be10h ( 48656) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (216) cpu_start: Pro cpu start user code[0m
[0;32mI (216) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (216) app_init: Application information:[0m
[0;32mI (216) app_init: Project name:     hello_world[0m
[0;32mI (220) app_init: App version:      c3f7ac7-dirty[0m
[0;32mI (225) app_init: Compile time:     Aug 19 2025 15:25:04[0m
[0;32mI (230) app_init: ELF file SHA256:  5570d92eb...[0m
[0;32mI (234) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (238) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (242) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (246) efuse_init: Chip rev:         v3.1[0m
[0;32mI (250) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (256) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2C70 len 0002D390 (180 KiB): DRAM[0m
[0;32mI (266) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (277) heap_init: At 4008DDC4 len 0001223C (72 KiB): IRAM[0m
[0;32mI (284) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (289) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (301) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (310) main_task: Started on CPU0[0m
[0;32mI (320) main_task: Calling app_main()[0m
[0;32mI (320) main: Starting app[0m
[0;32mI (320) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (320) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (330) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (340) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (350) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (370) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (380) uart: queue free spaces: 10[0m
[0;32mI (380) main: Tasks created[0m
[0;32mI (390) main_task: Returned from app_main()[0m
[0;33mW (480) main: No rpm message this cycle[0m
[0;33mW (580) main: No rpm message this cycle[0m
[0;33mW (680) main: No rpm message this cycle[0m
[0;33mW (780) main: No rpm message this cycle[0m
[0;33mW (880) main: No rpm message this cycle[0m
[0;33mW (980) main: No rpm message this cycle[0m
[0;33mW (1080) main: No rpm message this cycle[0m
[0;33mW (1180) main: No rpm message this cycle[0m
[0;33mW (1280) main: No rpm message this cycle[0m
[0;33mW (1380) main: No rpm message this cycle[0m
[0;33mW (1480) main: No rpm message this cycle[0m
[0;33mW (1580) main: No rpm message this cycle[0m
[0;33mW (1680) main: No rpm message this cycle[0m
[0;33mW (1780) main: No rpm message this cycle[0m
[0;33mW (1880) main: No rpm message this cycle[0m
[0;33mW (1980) main: No rpm message this cycle[0m
[0;33mW (2080) main: No rpm message this cycle[0m
[0;33mW (2180) main: No rpm message this cycle[0m
[0;32mI (2190) main: Line: [0m
[0;33mW (2190) main: Bad format (parsed=-1): [0m
[0;33mW (2280) main: No rpm message this cycle[0m
[0;32mI (2300) main: Line: A:45.82,B:44.57,C:62.79,D:44.88[0m
[0;32mI (2380) main: PID out A:5.00 B:5.00 C:-5.00 D:5.00 | meas A:45.82 B:44.57 C:62.79 D:44.88[0m
[0;32mI (2400) main: Line: A:46.77,B:45.30,C:45.54,D:45.66[0m
[0;32mI (2480) main: PID out A:10.00 B:10.00 C:0.00 D:10.00 | meas A:46.77 B:45.30 C:45.54 D:45.66[0m
[0;32mI (2500) main: Line: A:45.82,B:44.54,C:44.79,D:44.62[0m
[0;32mI (2580) main: PID out A:15.00 B:15.00 C:5.00 D:15.00 | meas A:45.82 B:44.54 C:44.79 D:44.62[0m
[0;32mI (2600) main: Line: A:21.80,B:20.24,C:20.14,D:13.85[0m
[0;32mI (2680) main: PID out A:20.00 B:20.00 C:10.00 D:20.00 | meas A:21.80 B:20.24 C:20.14 D:13.85[0m
[0;32mI (2700) main: Line: A:12.48,B:11.50,C:11.69,D:3.94[0m
[0;32mI (2780) main: PID out A:25.00 B:25.00 C:15.00 D:25.00 | meas A:12.48 B:11.50 C:11.69 D:3.94[0m
[0;32mI (2800) main: Line: A:13.66,B:12.93,C:13.60,D:5.47[0m
[0;32mI (2880) main: PID out A:30.00 B:30.00 C:20.00 D:30.00 | meas A:13.66 B:12.93 C:13.60 D:5.47[0m
[0;32mI (2900) main: Line: A:17.37,B:17.08,C:17.60,D:9.08[0m
[0;32mI (2980) main: PID out A:35.00 B:35.00 C:25.00 D:35.00 | meas A:17.37 B:17.08 C:17.60 D:9.08[0m
[0;32mI (3000) main: Line: A:21.99,B:21.17,C:21.76,D:13.29[0m
[0;32mI (3080) main: PID out A:40.00 B:40.00 C:30.00 D:40.00 | meas A:21.99 B:21.17 C:21.76 D:13.29[0m
[0;32mI (3100) main: Line: A:25.64,B:25.06,C:24.94,D:17.26[0m
[0;32mI (3180) main: PID out A:45.00 B:45.00 C:35.00 D:45.00 | meas A:25.64 B:25.06 C:24.94 D:17.26[0m
[0;32mI (3200) main: Line: A:29.19,B:28.98,C:29.13,D:21.22[0m
[0;32mI (3280) main: PID out A:50.00 B:50.00 C:40.00 D:50.00 | meas A:29.19 B:28.98 C:29.13 D:21.22[0m
[0;32mI (3300) main: Line: A:33.58,B:32.66,C:33.12,D:25.40[0m
[0;32mI (3380) main: PID out A:55.00 B:55.00 C:45.00 D:55.00 | meas A:33.58 B:32.66 C:33.12 D:25.40[0m
[0;32mI (3400) main: Line: A:37.36,B:36.32,C:36.60,D:29.24[0m
[0;32mI (3480) main: PID out A:60.00 B:60.00 C:50.00 D:60.00 | meas A:37.36 B:36.32 C:36.60 D:29.24[0m
[0;32mI (3500) main: Line: A:41.00,B:40.53,C:40.56,D:32.94[0m
[0;32mI (3580) main: PID out A:65.00 B:65.00 C:55.00 D:65.00 | meas A:41.00 B:40.53 C:40.56 D:32.94[0m
[0;32mI (3600) main: Line: A:44.90,B:43.81,C:44.26,D:36.51[0m
[0;32mI (3680) main: PID out A:70.00 B:70.00 C:60.00 D:70.00 | meas A:44.90 B:43.81 C:44.26 D:36.51[0m
[0;32mI (3700) main: Line: A:48.75,B:47.79,C:47.92,D:40.24[0m
[0;32mI (3780) main: PID out A:67.50 B:73.26 C:65.00 D:75.00 | meas A:48.75 B:47.79 C:47.92 D:40.24[0m
[0;32mI (3800) main: Line: A:52.83,B:51.56,C:51.36,D:44.25[0m
[0;32mI (3880) main: PID out A:62.50 B:68.26 C:60.00 D:80.00 | meas A:52.83 B:51.56 C:51.36 D:44.25[0m
[0;32mI (3900) main: Line: A:55.74,B:55.29,C:51.68,D:47.69[0m
[0;32mI (3980) main: PID out A:57.50 B:63.26 C:55.00 D:75.00 | meas A:55.74 B:55.29 C:51.68 D:47.69[0m
[0;32mI (4000) main: Line: A:54.44,B:59.26,C:49.25,D:46.99[0m
[0;32mI (4080) main: PID out A:52.50 B:58.26 C:60.00 D:78.06 | meas A:54.44 B:59.26 C:49.25 D:46.99[0m
[0;32mI (4100) main: Line: A:51.59,B:58.77,C:45.80,D:43.97[0m
[0;32mI (4180) main: PID out A:50.46 B:53.26 C:65.00 D:83.06 | meas A:51.59 B:58.77 C:45.80 D:43.97[0m
[0;32mI (4200) main: Line: A:47.95,B:59.34,C:41.79,D:45.01[0m
[0;32mI (4280) main: PID out A:55.46 B:48.26 C:70.00 D:88.06 | meas A:47.95 B:59.34 C:41.79 D:45.01[0m
[0;32mI (4300) main: Line: A:43.97,B:62.35,C:39.57,D:48.25[0m
[0;32mI (4380) main: PID out A:60.46 B:43.26 C:75.00 D:83.06 | meas A:43.97 B:62.35 C:39.57 D:48.25[0m
[0;32mI (4400) main: Line: A:40.15,B:65.00,C:41.24,D:51.63[0m
[0;32mI (4480) main: PID out A:65.46 B:38.26 C:80.00 D:78.06 | meas A:40.15 B:65.00 C:41.24 D:51.63[0m
[0;32mI (4500) main: Line: A:43.30,B:54.62,C:44.77,D:49.35[0m
[0;32mI (4580) main: PID out A:70.46 B:33.26 C:85.00 D:73.06 | meas A:43.30 B:54.62 C:44.77 D:49.35[0m
[0;32mI (4600) main: Line: A:35.32,B:56.36,C:48.47,D:56.53[0m
[0;32mI (4680) main: PID out A:75.46 B:28.26 C:80.00 D:68.06 | meas A:35.32 B:56.36 C:48.47 D:56.53[0m
[0;32mI (4700) main: Line: A:28.40,B:56.86,C:52.19,D:62.53[0m
[0;32mI (4780) main: PID out A:80.46 B:23.26 C:75.00 D:63.06 | meas A:28.40 B:56.86 C:52.19 D:62.53[0m
[0;32mI (4800) main: Line: A:23.32,B:53.91,C:56.16,D:62.47[0m
[0;32mI (4880) main: PID out A:85.46 B:28.26 C:70.00 D:58.06 | meas A:23.32 B:53.91 C:56.16 D:62.47[0m
[0;32mI (4900) main: Line: A:19.50,B:50.21,C:59.83,D:59.66[0m
[0;32mI (4980) main: PID out A:90.46 B:33.26 C:65.00 D:53.06 | meas A:19.50 B:50.21 C:59.83 D:59.66[0m
[0;32mI (5000) main: Line: A:20.81,B:46.35,C:63.79,D:56.16[0m
[0;32mI (5080) main: PID out A:95.46 B:38.26 C:60.00 D:48.06 | meas A:20.81 B:46.35 C:63.79 D:56.16[0m
[0;32mI (5110) main: Line: A:24.33,B:42.03,C:67.61,D:51.96[0m
[0;32mI (5180) main: PID out A:100.00 B:43.26 C:55.00 D:48.24 | meas A:24.33 B:42.03 C:67.61 D:51.96[0m
[0;32mI (5210) main: Line: A:28.23,B:38.31,C:71.52,D:47.80[0m
[0;32mI (5280) main: PID out A:100.00 B:48.26 C:50.00 D:53.24 | meas A:28.23 B:38.31 C:71.52 D:47.80[0m
[0;32mI (5310) main: Line: A:32.24,B:37.27,C:74.72,D:43.94[0m
[0;32mI (5380) main: PID out A:100.00 B:53.26 C:45.00 D:58.24 | meas A:32.24 B:37.27 C:74.72 D:43.94[0m
[0;32mI (5410) main: Line: A:35.91,B:39.10,C:75.98,D:39.65[0m
[0;32mI (5480) main: PID out A:100.00 B:58.26 C:40.00 D:63.24 | meas A:35.91 B:39.10 C:75.98 D:39.65[0m
[0;32mI (5510) main: Line: A:39.77,B:42.81,C:76.30,D:35.47[0m
[0;32mI (5580) main: PID out A:100.00 B:63.26 C:35.00 D:68.24 | meas A:39.77 B:42.81 C:76.30 D:35.47[0m
[0;32mI (5610) main: Line: A:44.02,B:46.83,C:76.49,D:32.08[0m
[0;32mI (5680) main: PID out A:95.88 B:68.26 C:30.00 D:73.24 | meas A:44.02 B:46.83 C:76.49 D:32.08[0m
[0;32mI (5710) main: Line: A:48.00,B:50.92,C:76.40,D:27.91[0m
[0;32mI (5780) main: PID out A:90.88 B:63.26 C:25.00 D:78.24 | meas A:48.00 B:50.92 C:76.40 D:27.91[0m
[0;32mI (5810) main: Line: A:51.60,B:54.50,C:74.45,D:24.00[0m
[0;32mI (5880) main: PID out A:85.88 B:58.26 C:20.00 D:83.24 | meas A:51.60 B:54.50 C:74.45 D:24.00[0m
[0;32mI (5910) main: Line: A:50.52,B:58.65,C:71.25,D:20.03[0m
[0;32mI (5980) main: PID out A:80.88 B:53.26 C:15.00 D:88.24 | meas A:50.52 B:58.65 C:71.25 D:20.03[0m
[0;32mI (6010) main: Line: A:47.36,B:62.48,C:67.81,D:15.93[0m
[0;32mI (6080) main: PID out A:75.88 B:48.26 C:10.00 D:93.24 | meas A:47.36 B:62.48 C:67.81 D:15.93[0m
[0;32mI (6110) main: Line: A:43.41,B:66.24,C:63.85,D:11.76[0m
[0;32mI (6180) main: PID out A:80.88 B:43.26 C:5.00 D:98.24 | meas A:43.41 B:66.24 C:63.85 D:11.76[0m
[0;32mI (6210) main: Line: A:39.61,B:70.36,C:60.38,D:7.58[0m
[0;32mI (6280) main: PID out A:85.88 B:38.26 C:0.00 D:100.00 | meas A:39.61 B:70.36 C:60.38 D:7.58[0m
[0;32mI (6310) main: Line: A:35.27,B:73.92,C:61.75,D:3.47[0m
[0;32mI (6380) main: PID out A:90.88 B:33.26 C:-5.00 D:100.00 | meas A:35.27 B:73.92 C:61.75 D:3.47[0m
[0;32mI (6410) main: Line: A:32.67,B:74.91,C:63.76,D:3.29[0m
[0;32mI (6480) main: PID out A:95.88 B:28.26 C:-10.00 D:100.00 | meas A:32.67 B:74.91 C:63.76 D:3.29[0m
[0;32mI (6510) main: Line: A:40.04,B:59.49,C:54.52,D:30.91[0m
[0;32mI (6580) main: PID out A:100.00 B:23.26 C:-5.00 D:100.00 | meas A:40.04 B:59.49 C:54.52 D:30.91[0m
[0;32mI (6610) main: Line: A:28.36,B:69.38,C:66.34,D:2.63[0m
[0;32mI (6680) main: PID out A:100.00 B:18.26 C:-10.00 D:100.00 | meas A:28.36 B:69.38 C:66.34 D:2.63[0m
[0;32mI (6710) main: Line: A:19.98,B:75.26,C:73.93,D:-3.42[0m
[0;32mI (6780) main: PID out A:100.00 B:13.26 C:-15.00 D:100.00 | meas A:19.98 B:75.26 C:73.93 D:-3.42[0m
[0;32mI (6810) main: Line: A:14.88,B:76.97,C:75.94,D:-7.72[0m
[0;32mI (6880) main: PID out A:100.00 B:8.26 C:-20.00 D:100.00 | meas A:14.88 B:76.97 C:75.94 D:-7.72[0m
[0;32mI (6910) main: Line: A:10.48,B:77.79,C:76.41,D:-12.91[0m
[0;32mI (6980) main: PID out A:100.00 B:3.26 C:-25.00 D:100.00 | meas A:10.48 B:77.79 C:76.41 D:-12.91[0m
[0;32mI (7010) main: Line: A:6.24,B:77.93,C:76.79,D:-18.23[0m
[0;32mI (7080) main: PID out A:100.00 B:-1.74 C:-30.00 D:100.00 | meas A:6.24 B:77.93 C:76.79 D:-18.23[0m
[0;32mI (7110) main: Line: A:2.30,B:77.73,C:67.91,D:-23.48[0m
[0;32mI (7180) main: PID out A:100.00 B:-6.74 C:-35.00 D:100.00 | meas A:2.30 B:77.73 C:67.91 D:-23.48[0m
[0;32mI (7210) main: Line: A:0.42,B:77.61,C:-27.59,D:-28.16[0m
[0;32mI (7280) main: PID out A:100.00 B:-11.74 C:-30.00 D:100.00 | meas A:0.42 B:77.61 C:-27.59 D:-28.16[0m
[0;32mI (7310) main: Line: A:3.31,B:77.93,C:-84.64,D:-32.53[0m
[0;32mI (7380) main: PID out A:100.00 B:-16.74 C:-25.00 D:100.00 | meas A:3.31 B:77.93 C:-84.64 D:-32.53[0m
[0;32mI (7410) main: Line: A:7.22,B:77.80,C:-95.67,D:-30.28[0m
[0;32mI (7480) main: PID out A:100.00 B:-21.74 C:-20.00 D:100.00 | meas A:7.22 B:77.80 C:-95.67 D:-30.28[0m
[0;32mI (7510) main: Line: A:11.34,B:78.13,C:-97.82,D:-25.01[0m
[0;32mI (7580) main: PID out A:100.00 B:-26.74 C:-15.00 D:100.00 | meas A:11.34 B:78.13 C:-97.82 D:-25.01[0m
[0;32mI (7610) main: Line: A:15.38,B:78.00,C:-98.23,D:-19.94[0m
[0;32mI (7680) main: PID out A:100.00 B:-31.74 C:-10.00 D:100.00 | meas A:15.38 B:78.00 C:-98.23 D:-19.94[0m
[0;32mI (7720) main: Line: A:19.29,B:77.93,C:-98.32,D:-14.93[0m
[0;32mI (7780) main: PID out A:100.00 B:-36.74 C:-5.00 D:100.00 | meas A:19.29 B:77.93 C:-98.32 D:-14.93[0m
[0;32mI (7820) main: Line: A:23.28,B:77.95,C:-98.21,D:-9.47[0m
[0;32mI (7880) main: PID out A:100.00 B:-41.74 C:0.00 D:100.00 | meas A:23.28 B:77.95 C:-98.21 D:-9.47[0m
[0;32mI (7920) main: Line: A:27.08,B:77.97,C:-98.19,D:-4.09[0m
[0;32mI (7980) main: PID out A:100.00 B:-46.74 C:5.00 D:100.00 | meas A:27.08 B:77.97 C:-98.19 D:-4.09[0m
[0;32mI (8020) main: Line: A:31.09,B:78.30,C:-98.26,D:0.14[0m
[0;32mI (8080) main: PID out A:100.00 B:-51.74 C:10.00 D:100.00 | meas A:31.09 B:78.30 C:-98.26 D:0.14[0m
[0;32mI (8120) main: Line: A:35.57,B:78.36,C:-98.64,D:2.53[0m
[0;32mI (8180) main: PID out A:100.00 B:-56.74 C:15.00 D:100.00 | meas A:35.57 B:78.36 C:-98.64 D:2.53[0m
[0;32mI (8220) main: Line: A:39.56,B:77.96,C:-98.51,D:6.34[0m
[0;32mI (8280) main: PID out A:100.00 B:-61.74 C:20.00 D:100.00 | meas A:39.56 B:77.96 C:-98.51 D:6.34[0m
[0;32mI (8320) main: Line: A:43.07,B:77.81,C:-98.37,D:10.10[0m
[0;32mI (8380) main: PID out A:100.00 B:-66.74 C:25.00 D:100.00 | meas A:43.07 B:77.81 C:-98.37 D:10.10[0m
[0;32mI (8420) main: Line: A:46.59,B:75.85,C:-86.40,D:17.18[0m
[0;32mI (8480) main: PID out A:95.00 B:-71.74 C:30.00 D:100.00 | meas A:46.59 B:75.85 C:-86.40 D:17.18[0m
[0;32mI (8520) main: Line: A:47.62,B:60.19,C:0.69,D:36.69[0m
[0;32mI (8580) main: PID out A:90.00 B:-66.74 C:35.00 D:100.00 | meas A:47.62 B:60.19 C:0.69 D:36.69[0m
[0;32mI (8620) main: Line: A:52.37,B:70.27,C:-61.25,D:28.16[0m
[0;32mI (8680) main: PID out A:85.00 B:-61.74 C:40.00 D:100.00 | meas A:52.37 B:70.27 C:-61.25 D:28.16[0m
[0;32mI (8720) main: Line: A:52.11,B:75.43,C:-83.30,D:27.05[0m
[0;32mI (8780) main: PID out A:80.00 B:-66.74 C:45.00 D:100.00 | meas A:52.11 B:75.43 C:-83.30 D:27.05[0m
[0;32mI (8820) main: Line: A:50.21,B:77.31,C:-84.30,D:30.00[0m
[0;32mI (8880) main: PID out A:75.00 B:-71.74 C:50.00 D:100.00 | meas A:50.21 B:77.31 C:-84.30 D:30.00[0m
[0;32mI (8920) main: Line: A:51.37,B:77.77,C:-80.54,D:33.45[0m
[0;32mI (8980) main: PID out A:70.00 B:-76.74 C:55.00 D:100.00 | meas A:51.37 B:77.77 C:-80.54 D:33.45[0m
[0;32mI (9020) main: Line: A:55.11,B:77.91,C:-75.97,D:37.56[0m
[0;32mI (9080) main: PID out A:65.00 B:-81.74 C:60.00 D:100.00 | meas A:55.11 B:77.91 C:-75.97 D:37.56[0m
[0;32mI (9120) main: Line: A:58.85,B:77.83,C:-70.78,D:41.25[0m
[0;32mI (9180) main: PID out A:60.00 B:-86.74 C:65.00 D:100.00 | meas A:58.85 B:77.83 C:-70.78 D:41.25[0m
[0;32mI (9220) main: Line: A:62.86,B:78.05,C:-65.87,D:45.17[0m
[0;32mI (9280) main: PID out A:55.00 B:-91.74 C:70.00 D:95.00 | meas A:62.86 B:78.05 C:-65.87 D:45.17[0m
[0;32mI (9320) main: Line: A:66.69,B:77.70,C:-60.87,D:48.98[0m
[0;32mI (9380) main: PID out A:50.00 B:-96.74 C:75.00 D:90.00 | meas A:66.69 B:77.70 C:-60.87 D:48.98[0m
[0;32mI (9420) main: Line: A:70.46,B:75.47,C:-55.89,D:52.83[0m
[0;32mI (9480) main: PID out A:45.00 B:-92.82 C:80.00 D:85.00 | meas A:70.46 B:75.47 C:-55.89 D:52.83[0m
[0;32mI (9520) main: Line: A:73.18,B:71.46,C:-50.79,D:56.59[0m
[0;32mI (9580) main: PID out A:40.00 B:-87.82 C:85.00 D:80.00 | meas A:73.18 B:71.46 C:-50.79 D:56.59[0m
[0;32mI (9620) main: Line: A:72.46,B:67.38,C:-45.60,D:60.44[0m
[0;32mI (9680) main: PID out A:35.00 B:-82.82 C:90.00 D:75.00 | meas A:72.46 B:67.38 C:-45.60 D:60.44[0m
[0;32mI (9720) main: Line: A:69.88,B:63.48,C:-40.29,D:64.38[0m
[0;32mI (9780) main: PID out A:30.00 B:-77.82 C:95.00 D:70.00 | meas A:69.88 B:63.48 C:-40.29 D:64.38[0m
[0;32mI (9820) main: Line: A:66.68,B:59.69,C:-34.87,D:68.40[0m
[0;32mI (9880) main: PID out A:25.00 B:-72.82 C:100.00 D:65.00 | meas A:66.68 B:59.69 C:-34.87 D:68.40[0m
[0;32mI (9920) main: Line: A:63.00,B:55.45,C:-29.69,D:72.10[0m
[0;32mI (9980) main: PID out A:20.00 B:-67.82 C:100.00 D:60.00 | meas A:63.00 B:55.45 C:-29.69 D:72.10[0m
[0;32mI (10020) main: Line: A:58.99,B:51.43,C:-24.46,D:75.65[0m
[0;32mI (10080) main: PID out A:15.00 B:-62.82 C:100.00 D:55.00 | meas A:58.99 B:51.43 C:-24.46 D:75.65[0m
[0;32mI (10120) main: Line: A:55.27,B:47.25,C:-19.43,D:76.97[0m
[0;32mI (10180) main: PID out A:20.00 B:-57.82 C:100.00 D:50.00 | meas A:55.27 B:47.25 C:-19.43 D:76.97[0m
[0;32mI (10220) main: Line: A:50.77,B:43.33,C:-15.91,D:77.44[0m
[0;32mI (10280) main: PID out A:25.00 B:-52.82 C:100.00 D:45.00 | meas A:50.77 B:43.33 C:-15.91 D:77.44[0m
[0;32mI (10320) main: Line: A:46.95,B:39.35,C:-19.21,D:77.57[0m
[0;32mI (10380) main: PID out A:30.00 B:-47.82 C:100.00 D:40.00 | meas A:46.95 B:39.35 C:-19.21 D:77.57[0m
[0;32mI (10420) main: Line: A:43.78,B:37.28,C:-11.67,D:74.43[0m
[0;32mI (10480) main: PID out A:35.00 B:-42.82 C:100.00 D:35.00 | meas A:43.78 B:37.28 C:-11.67 D:74.43[0m
[0;32mI (10520) main: Line: A:43.89,B:40.78,C:23.44,D:59.73[0m
[0;32mI (10580) main: PID out A:40.00 B:-37.82 C:100.00 D:30.00 | meas A:43.89 B:40.78 C:23.44 D:59.73[0m
[0;32mI (10620) main: Line: A:36.71,B:30.68,C:-19.77,D:70.88[0m
[0;32mI (10680) main: PID out A:45.00 B:-32.82 C:100.00 D:25.00 | meas A:36.71 B:30.68 C:-19.77 D:70.88[0m
[0;32mI (10720) main: Line: A:30.81,B:24.01,C:-36.83,D:75.69[0m
[0;32mI (10780) main: PID out A:50.00 B:-27.82 C:100.00 D:20.00 | meas A:30.81 B:24.01 C:-36.83 D:75.69[0m
[0;32mI (10820) main: Line: A:26.29,B:19.06,C:-43.68,D:77.08[0m
[0;32mI (10880) main: PID out A:55.00 B:-22.82 C:100.00 D:15.00 | meas A:26.29 B:19.06 C:-43.68 D:77.08[0m
[0;32mI (10930) main: Line: A:22.18,B:15.03,C:-48.83,D:77.54[0m
[0;32mI (10980) main: PID out A:60.00 B:-17.82 C:100.00 D:10.00 | meas A:22.18 B:15.03 C:-48.83 D:77.54[0m
[0;32mI (11030) main: Line: A:17.75,B:10.76,C:-53.53,D:77.82[0m
[0;32mI (11080) main: PID out A:65.00 B:-12.82 C:100.00 D:5.00 | meas A:17.75 B:10.76 C:-53.53 D:77.82[0m
[0;32mI (11130) main: Line: A:13.55,B:6.83,C:-58.85,D:77.65[0m
[0;32mI (11180) main: PID out A:70.00 B:-7.82 C:100.00 D:0.00 | meas A:13.55 B:6.83 C:-58.85 D:77.65[0m
[0;32mI (11230) main: Line: A:9.40,B:2.63,C:-63.70,D:77.95[0m
[0;32mI (11280) main: PID out A:75.00 B:-2.82 C:100.00 D:-5.00 | meas A:9.40 B:2.63 C:-63.70 D:77.95[0m
[0;32mI (11330) main: Line: A:5.12,B:0.01,C:-68.54,D:77.80[0m
[0;32mI (11380) main: PID out A:80.00 B:2.18 C:100.00 D:-10.00 | meas A:5.12 B:0.01 C:-68.54 D:77.80[0m
[0;32mI (11430) main: Line: A:1.78,B:-3.24,C:-50.96,D:77.73[0m
[0;32mI (11480) main: PID out A:85.00 B:7.18 C:100.00 D:-15.00 | meas A:1.78 B:-3.24 C:-50.96 D:77.73[0m
[0;32mI (11530) main: Line: A:0.97,B:-8.26,C:35.32,D:77.88[0m
[0;32mI (11580) main: PID out A:90.00 B:12.18 C:100.00 D:-20.00 | meas A:0.97 B:-8.26 C:35.32 D:77.88[0m
[0;32mI (11630) main: Line: A:4.12,B:-13.70,C:59.47,D:77.74[0m
[0;32mI (11680) main: PID out A:95.00 B:17.18 C:95.00 D:-25.00 | meas A:4.12 B:-13.70 C:59.47 D:77.74[0m
[0;32mI (11730) main: Line: A:8.15,B:-18.92,C:66.75,D:77.52[0m
[0;32mI (11780) main: PID out A:100.00 B:22.18 C:90.00 D:-30.00 | meas A:8.15 B:-18.92 C:66.75 D:77.52[0m
[0;32mI (11830) main: Line: A:12.19,B:-23.78,C:71.64,D:74.62[0m
[0;32mI (11880) main: PID out A:100.00 B:27.18 C:85.00 D:-35.00 | meas A:12.19 B:-23.78 C:71.64 D:74.62[0m
[0;32mI (11930) main: Line: A:16.15,B:-28.92,C:75.19,D:70.93[0m
[0;32mI (11980) main: PID out A:100.00 B:32.18 C:80.00 D:-40.00 | meas A:16.15 B:-28.92 C:75.19 D:70.93[0m
[0;32mI (12030) main: Line: A:20.10,B:-33.91,C:76.00,D:67.06[0m
[0;32mI (12080) main: PID out A:100.00 B:37.18 C:75.00 D:-42.36 | meas A:20.10 B:-33.91 C:76.00 D:67.06[0m
[0;32mI (12130) main: Line: A:24.16,B:-38.58,C:76.69,D:63.44[0m
[0;32mI (12180) main: PID out A:100.00 B:42.18 C:70.00 D:-37.36 | meas A:24.16 B:-38.58 C:76.69 D:63.44[0m
[0;32mI (12230) main: Line: A:28.23,B:-40.38,C:76.54,D:59.02[0m
[0;32mI (12280) main: PID out A:100.00 B:47.18 C:65.00 D:-32.36 | meas A:28.23 B:-40.38 C:76.54 D:59.02[0m
[0;32mI (12330) main: Line: A:32.16,B:-36.80,C:76.58,D:55.04[0m
[0;32mI (12380) main: PID out A:100.00 B:52.18 C:60.00 D:-27.36 | meas A:32.16 B:-36.80 C:76.58 D:55.04[0m
[0;32mI (12430) main: Line: A:37.08,B:-15.80,C:72.24,D:50.83[0m
[0;32mI (12480) main: PID out A:100.00 B:57.18 C:55.00 D:-22.36 | meas A:37.08 B:-15.80 C:72.24 D:50.83[0m
[0;32mI (12530) main: Line: A:43.48,B:22.52,C:59.33,D:46.75[0m
[0;32mI (12580) main: PID out A:99.12 B:62.18 C:50.00 D:-17.36 | meas A:43.48 B:22.52 C:59.33 D:46.75[0m
[0;32mI (12630) main: Line: A:45.13,B:-10.01,C:70.84,D:42.69[0m
[0;32mI (12680) main: PID out A:94.12 B:67.18 C:45.00 D:-12.36 | meas A:45.13 B:-10.01 C:70.84 D:42.69[0m
[0;32mI (12730) main: Line: A:48.31,B:-14.82,C:74.20,D:38.88[0m
[0;32mI (12780) main: PID out A:89.12 B:72.18 C:40.00 D:-7.36 | meas A:48.31 B:-14.82 C:74.20 D:38.88[0m
[0;32mI (12830) main: Line: A:51.92,B:-10.73,C:72.60,D:35.14[0m
[0;32mI (12880) main: PID out A:84.12 B:77.18 C:35.00 D:-2.36 | meas A:51.92 B:-10.73 C:72.60 D:35.14[0m
[0;32mI (12930) main: Line: A:55.99,B:-5.50,C:69.56,D:31.55[0m
[0;32mI (12980) main: PID out A:79.12 B:82.18 C:30.00 D:2.64 | meas A:55.99 B:-5.50 C:69.56 D:31.55[0m
[0;32mI (13030) main: Line: A:59.98,B:-0.58,C:65.75,D:27.26[0m
[0;32mI (13080) main: PID out A:74.12 B:87.18 C:25.00 D:7.64 | meas A:59.98 B:-0.58 C:65.75 D:27.26[0m
[0;32mI (13130) main: Line: A:63.40,B:0.86,C:61.54,D:23.34[0m
[0;32mI (13180) main: PID out A:69.12 B:92.18 C:20.00 D:12.64 | meas A:63.40 B:0.86 C:61.54 D:23.34[0m
[0;32mI (13230) main: Line: A:67.49,B:4.50,C:57.61,D:18.79[0m
[0;32mI (13280) main: PID out A:64.12 B:97.18 C:15.00 D:17.64 | meas A:67.49 B:4.50 C:57.61 D:18.79[0m
[0;32mI (13330) main: Line: A:70.77,B:8.62,C:53.80,D:15.14[0m
[0;32mI (13380) main: PID out A:59.12 B:100.00 C:20.00 D:22.64 | meas A:70.77 B:8.62 C:53.80 D:15.14[0m
[0;32mI (13430) main: Line: A:74.14,B:12.90,C:49.93,D:12.37[0m
[0;32mI (13480) main: PID out A:54.12 B:100.00 C:25.00 D:27.64 | meas A:74.14 B:12.90 C:49.93 D:12.37[0m
[0;32mI (13530) main: Line: A:75.29,B:16.57,C:45.86,D:15.27[0m
[0;32mI (13580) main: PID out A:49.12 B:100.00 C:30.00 D:32.64 | meas A:75.29 B:16.57 C:45.86 D:15.27[0m
[0;32mI (13630) main: Line: A:76.21,B:20.63,C:42.01,D:18.87[0m
[0;32mI (13680) main: PID out A:44.12 B:100.00 C:35.00 D:37.64 | meas A:76.21 B:20.63 C:42.01 D:18.87[0m
[0;32mI (13730) main: Line: A:76.32,B:24.65,C:38.06,D:22.75[0m
[0;32mI (13780) main: PID out A:39.12 B:100.00 C:40.00 D:42.64 | meas A:76.32 B:24.65 C:38.06 D:22.75[0m
[0;32mI (13830) main: Line: A:76.01,B:28.78,C:33.94,D:26.49[0m
[0;32mI (13880) main: PID out A:34.12 B:100.00 C:45.00 D:47.64 | meas A:76.01 B:28.78 C:33.94 D:26.49[0m
[0;32mI (13940) main: Line: A:76.12,B:32.29,C:30.04,D:30.49[0m
[0;32mI (13980) main: PID out A:29.12 B:100.00 C:50.00 D:52.64 | meas A:76.12 B:32.29 C:30.04 D:30.49[0m
[0;32mI (14040) main: Line: A:76.04,B:36.08,C:25.79,D:34.27[0m
[0;32mI (14080) main: PID out A:24.12 B:100.00 C:55.00 D:57.64 | meas A:76.04 B:36.08 C:25.79 D:34.27[0m
[0;32mI (14140) main: Line: A:76.02,B:40.06,C:21.94,D:38.24[0m
[0;32mI (14180) main: PID out A:19.12 B:100.00 C:60.00 D:62.64 | meas A:76.02 B:40.06 C:21.94 D:38.24[0m
[0;32mI (14240) main: Line: A:76.02,B:43.86,C:18.02,D:41.95[0m
[0;32mI (14280) main: PID out A:14.12 B:96.84 C:65.00 D:67.64 | meas A:76.02 B:43.86 C:18.02 D:41.95[0m
[0;32mI (14340) main: Line: A:75.89,B:47.95,C:13.90,D:45.64[0m
[0;32mI (14380) main: PID out A:9.12 B:91.84 C:70.00 D:72.64 | meas A:75.89 B:47.95 C:13.90 D:45.64[0m
[0;32mI (14440) main: Line: A:71.18,B:50.09,C:18.28,D:48.14[0m
[0;32mI (14480) main: PID out A:4.12 B:86.84 C:75.00 D:71.16 | meas A:71.18 B:50.09 C:18.28 D:48.14[0m
[0;32mI (14540) main: Line: A:58.94,B:48.86,C:30.68,D:48.86[0m
[0;32mI (14580) main: PID out A:6.36 B:81.84 C:80.00 D:66.84 | meas A:58.94 B:48.86 C:30.68 D:48.86[0m
[0;32mI (14640) main: Line: A:64.48,B:52.75,C:8.27,D:56.00[0m
[0;32mI (14680) main: PID out A:1.36 B:76.84 C:85.00 D:61.84 | meas A:64.48 B:52.75 C:8.27 D:56.00[0m
[0;32mI (14740) main: Line: A:63.81,B:50.77,C:3.25,D:60.93[0m
[0;32mI (14780) main: PID out A:-3.64 B:71.84 C:90.00 D:56.84 | meas A:63.81 B:50.77 C:3.25 D:60.93[0m
[0;32mI (14840) main: Line: A:38.85,B:47.75,C:0.51,D:65.02[0m
[0;32mI (14880) main: PID out A:1.36 B:73.50 C:95.00 D:51.84 | meas A:38.85 B:47.75 C:0.51 D:65.02[0m
[0;32mI (14940) main: Line: A:-8.81,B:44.22,C:0.67,D:69.01[0m
[0;32mI (14980) main: PID out A:6.36 B:78.50 C:100.00 D:46.84 | meas A:-8.81 B:44.22 C:0.67 D:69.01[0m
[0;32mI (15040) main: Line: A:42.75,B:40.23,C:0.93,D:72.58[0m
[0;32mI (15080) main: PID out A:11.36 B:83.50 C:100.00 D:41.84 | meas A:42.75 B:40.23 C:0.93 D:72.58[0m
[0;32mI (15140) main: Line: A:57.85,B:36.42,C:4.45,D:76.09[0m
[0;32mI (15180) main: PID out A:12.90 B:88.50 C:100.00 D:36.84 | meas A:57.85 B:36.42 C:4.45 D:76.09[0m
[0;32mI (15240) main: Line: A:64.20,B:32.41,C:7.74,D:77.05[0m
[0;32mI (15280) main: PID out A:7.90 B:93.50 C:100.00 D:31.84 | meas A:64.20 B:32.41 C:7.74 D:77.05[0m
[0;32mI (15340) main: Line: A:68.53,B:28.35,C:7.82,D:77.43[0m
[0;32mI (15380) main: PID out A:2.90 B:98.50 C:100.00 D:26.84 | meas A:68.53 B:28.35 C:7.82 D:77.43[0m
[0;32mI (15440) main: Line: A:72.31,B:24.16,C:4.49,D:77.49[0m
[0;32mI (15480) main: PID out A:-2.10 B:100.00 C:100.00 D:21.84 | meas A:72.31 B:24.16 C:4.49 D:77.49[0m
[0;32mI (15540) main: Line: A:45.14,B:19.58,C:1.27,D:77.50[0m
[0;32mI (15580) main: PID out A:2.90 B:100.00 C:100.00 D:16.84 | meas A:45.14 B:19.58 C:1.27 D:77.50[0m
[0;32mI (15640) main: Line: A:-9.40,B:15.91,C:0.70,D:77.61[0m
[0;32mI (15680) main: PID out A:7.90 B:100.00 C:100.00 D:11.84 | meas A:-9.40 B:15.91 C:0.70 D:77.61[0m
[0;32mI (15740) main: Line: A:56.02,B:11.83,C:2.21,D:77.55[0m
[0;32mI (15780) main: PID out A:12.90 B:100.00 C:100.00 D:6.84 | meas A:56.02 B:11.83 C:2.21 D:77.55[0m
[0;32mI (15840) main: Line: A:72.20,B:7.52,C:5.62,D:77.77[0m
[0;32mI (15880) main: PID out A:7.90 B:100.00 C:100.00 D:1.84 | meas A:72.20 B:7.52 C:5.62 D:77.77[0m
[0;32mI (15940) main: Line: A:74.88,B:3.38,C:7.26,D:77.84[0m
[0;32mI (15980) main: PID out A:2.90 B:100.00 C:100.00 D:-3.16 | meas A:74.88 B:3.38 C:7.26 D:77.84[0m
[0;32mI (16040) main: Line: A:75.33,B:-0.02,C:4.17,D:77.52[0m
[0;32mI (16080) main: PID out A:-2.10 B:100.00 C:100.00 D:-8.16 | meas A:75.33 B:-0.02 C:4.17 D:77.52[0m
[0;32mI (16140) main: Line: A:44.88,B:-2.18,C:1.43,D:77.79[0m
[0;32mI (16180) main: PID out A:2.90 B:100.00 C:100.00 D:-13.16 | meas A:44.88 B:-2.18 C:1.43 D:77.79[0m
[0;32mI (16240) main: Line: A:-10.77,B:-7.08,C:0.38,D:77.26[0m
[0;32mI (16280) main: PID out A:7.90 B:100.00 C:100.00 D:-18.16 | meas A:-10.77 B:-7.08 C:0.38 D:77.26[0m
[0;32mI (16340) main: Line: A:55.72,B:-12.38,C:2.09,D:77.40[0m
[0;32mI (16380) main: PID out A:12.90 B:100.00 C:100.00 D:-23.16 | meas A:55.72 B:-12.38 C:2.09 D:77.40[0m
[0;32mI (16440) main: Line: A:66.53,B:1.47,C:14.99,D:71.89[0m
[0;32mI (16480) main: PID out A:7.90 B:100.00 C:100.00 D:-28.16 | meas A:66.53 B:1.47 C:14.99 D:71.89[0m
[0;32mI (16540) main: Line: A:60.50,B:18.65,C:29.22,D:60.81[0m
[0;32mI (16580) main: PID out A:2.90 B:100.00 C:100.00 D:-23.16 | meas A:60.50 B:18.65 C:29.22 D:60.81[0m
[0;32mI (16650) main: Line: A:71.98,B:-17.65,C:8.88,D:72.38[0m
[0;32mI (16680) main: PID out A:-2.10 B:100.00 C:100.00 D:-28.16 | meas A:71.98 B:-17.65 C:8.88 D:72.38[0m
[0;32mI (16750) main: Line: A:41.35,B:-23.25,C:1.86,D:75.91[0m
[0;32mI (16780) main: PID out A:2.90 B:100.00 C:100.00 D:-33.16 | meas A:41.35 B:-23.25 C:1.86 D:75.91[0m
[0;32mI (16850) main: Line: A:-11.35,B:-27.73,C:1.12,D:76.76[0m
[0;32mI (16880) main: PID out A:7.90 B:100.00 C:100.00 D:-38.16 | meas A:-11.35 B:-27.73 C:1.12 D:76.76[0m
[0;32mI (16950) main: Line: A:55.89,B:-32.40,C:1.98,D:77.24[0m
[0;32mI (16980) main: PID out A:12.90 B:100.00 C:100.00 D:-43.16 | meas A:55.89 B:-32.40 C:1.98 D:77.24[0m
[0;32mI (17050) main: Line: A:71.62,B:-37.65,C:5.94,D:77.50[0m
[0;32mI (17080) main: PID out A:7.90 B:100.00 C:100.00 D:-48.16 | meas A:71.62 B:-37.65 C:5.94 D:77.50[0m
[0;32mI (17150) main: Line: A:74.28,B:-42.96,C:7.19,D:77.38[0m
[0;32mI (17180) main: PID out A:2.90 B:100.00 C:100.00 D:-53.16 | meas A:74.28 B:-42.96 C:7.19 D:77.38[0m
[0;32mI (17250) main: Line: A:74.64,B:-48.10,C:4.17,D:77.53[0m
[0;32mI (17280) main: PID out A:-2.10 B:100.00 C:100.00 D:-58.16 | meas A:74.64 B:-48.10 C:4.17 D:77.53[0m
[0;32mI (17350) main: Line: A:40.36,B:-53.46,C:1.15,D:77.65[0m
[0;32mI (17380) main: PID out A:2.90 B:100.00 C:100.00 D:-63.16 | meas A:40.36 B:-53.46 C:1.15 D:77.65[0m
[0;32mI (17450) main: Line: A:-6.46,B:-57.80,C:0.84,D:77.27[0m
[0;32mI (17480) main: PID out A:7.90 B:100.00 C:100.00 D:-68.16 | meas A:-6.46 B:-57.80 C:0.84 D:77.27[0m
[0;32mI (17550) main: Line: A:57.55,B:-62.79,C:2.29,D:77.29[0m
[0;32mI (17580) main: PID out A:12.90 B:100.00 C:100.00 D:-73.16 | meas A:57.55 B:-62.79 C:2.29 D:77.29[0m
[0;32mI (17650) main: Line: A:71.63,B:-68.33,C:5.99,D:77.31[0m
[0;32mI (17680) main: PID out A:7.90 B:100.00 C:100.00 D:-78.16 | meas A:71.63 B:-68.33 C:5.99 D:77.31[0m
[0;32mI (17750) main: Line: A:73.94,B:-73.24,C:7.37,D:77.51[0m
[0;32mI (17780) main: PID out A:2.90 B:100.00 C:100.00 D:-83.16 | meas A:73.94 B:-73.24 C:7.37 D:77.51[0m
[0;32mI (17850) main: Line: A:74.22,B:-78.38,C:4.12,D:77.45[0m
[0;32mI (17880) main: PID out A:-2.10 B:100.00 C:100.00 D:-88.16 | meas A:74.22 B:-78.38 C:4.12 D:77.45[0m
[0;32mI (17950) main: Line: A:38.07,B:-83.47,C:1.30,D:77.55[0m
[0;32mI (17980) main: PID out A:2.90 B:100.00 C:100.00 D:-93.16 | meas A:38.07 B:-83.47 C:1.30 D:77.55[0m
[0;32mI (18050) main: Line: A:-6.45,B:-88.06,C:0.58,D:77.39[0m
[0;32mI (18080) main: PID out A:7.90 B:100.00 C:100.00 D:-98.16 | meas A:-6.45 B:-88.06 C:0.58 D:77.39[0m
[0;32mI (18150) main: Line: A:57.76,B:-92.92,C:2.32,D:77.30[0m
[0;32mI (18180) main: PID out A:12.90 B:100.00 C:100.00 D:-100.00 | meas A:57.76 B:-92.92 C:2.32 D:77.30[0m
[0;32mI (18250) main: Line: A:71.98,B:-97.68,C:6.14,D:77.38[0m
[0;32mI (18280) main: PID out A:7.90 B:100.00 C:100.00 D:-100.00 | meas A:71.98 B:-97.68 C:6.14 D:77.38[0m
[0;32mI (18350) main: Line: A:74.21,B:-99.90,C:7.37,D:77.45[0m
[0;32mI (18380) main: PID out A:2.90 B:100.00 C:100.00 D:-100.00 | meas A:74.21 B:-99.90 C:7.37 D:77.45[0m
[0;32mI (18450) main: Line: A:68.27,B:-55.05,C:19.12,D:69.05[0m
[0;32mI (18480) main: PID out A:-2.10 B:100.00 C:100.00 D:-95.00 | meas A:68.27 B:-55.05 C:19.12 D:69.05[0m
[0;32mI (18550) main: Line: A:21.79,B:-9.27,C:26.39,D:57.72[0m
[0;32mI (18580) main: PID out A:2.90 B:100.00 C:100.00 D:-90.00 | meas A:21.79 B:-9.27 C:26.39 D:57.72[0m
[0;32mI (18650) main: Line: A:-12.15,B:-73.53,C:5.08,D:70.13[0m
[0;32mI (18680) main: PID out A:7.90 B:100.00 C:100.00 D:-85.00 | meas A:-12.15 B:-73.53 C:5.08 D:70.13[0m
[0;32mI (18750) main: Line: A:56.68,B:-85.12,C:3.07,D:75.00[0m
[0;32mI (18780) main: PID out A:12.90 B:100.00 C:100.00 D:-90.00 | meas A:56.68 B:-85.12 C:3.07 D:75.00[0m
[0;32mI (18850) main: Line: A:71.68,B:-86.75,C:6.24,D:76.69[0m
[0;32mI (18880) main: PID out A:7.90 B:100.00 C:100.00 D:-95.00 | meas A:71.68 B:-86.75 C:6.24 D:76.69[0m
[0;32mI (18950) main: Line: A:74.00,B:-90.80,C:7.31,D:77.16[0m
[0;32mI (18980) main: PID out A:2.90 B:100.00 C:100.00 D:-100.00 | meas A:74.00 B:-90.80 C:7.31 D:77.16[0m
[0;32mI (19050) main: Line: A:74.37,B:-95.54,C:3.94,D:77.36[0m
[0;32mI (19080) main: PID out A:-2.10 B:100.00 C:100.00 D:-100.00 | meas A:74.37 B:-95.54 C:3.94 D:77.36[0m
[0;32mI (19150) main: Line: A:34.31,B:-99.17,C:1.34,D:77.29[0m
[0;32mI (19180) main: PID out A:2.90 B:100.00 C:100.00 D:-100.00 | meas A:34.31 B:-99.17 C:1.34 D:77.29[0m
[0;32mI (19250) main: Line: A:-2.94,B:-99.98,C:0.41,D:77.31[0m
[0;32mI (19280) main: PID out A:7.90 B:100.00 C:100.00 D:-100.00 | meas A:-2.94 B:-99.98 C:0.41 D:77.31[0m
[0;32mI (19350) main: Line: A:59.10,B:-100.29,C:2.48,D:77.10[0m
[0;32mI (19380) main: PID out A:5.40 B:100.00 C:100.00 D:-100.00 | meas A:59.10 B:-100.29 C:2.48 D:77.10[0m
[0;32mI (19450) main: Line: A:72.12,B:-100.51,C:3.99,D:77.33[0m
[0;32mI (19480) main: PID out A:0.40 B:100.00 C:100.00 D:-100.00 | meas A:72.12 B:-100.51 C:3.99 D:77.33[0m
[0;32mI (19550) main: Line: A:73.85,B:-100.60,C:1.81,D:77.39[0m
[0;32mI (19580) main: PID out A:-4.60 B:100.00 C:100.00 D:-100.00 | meas A:73.85 B:-100.60 C:1.81 D:77.39[0m
[0;32mI (19650) main: Line: A:31.98,B:-100.53,C:0.44,D:77.55[0m
[0;32mI (19680) main: PID out A:0.40 B:100.00 C:100.00 D:-100.00 | meas A:31.98 B:-100.53 C:0.44 D:77.55[0m
[0;32mI (19750) main: Line: A:-4.55,B:-100.25,C:0.85,D:77.29[0m
[0;32mI (19780) main: PID out A:5.40 B:100.00 C:100.00 D:-100.00 | meas A:-4.55 B:-100.25 C:0.85 D:77.29[0m
[0;32mI (19860) main: Line: A:58.64,B:-100.48,C:0.94,D:77.07[0m
[0;32mI (19880) main: PID out A:8.16 B:100.00 C:100.00 D:-100.00 | meas A:58.64 B:-100.48 C:0.94 D:77.07[0m
[0;32mI (19960) main: Line: A:72.13,B:-100.84,C:3.54,D:77.28[0m
[0;32mI (19980) main: PID out A:3.16 B:100.00 C:100.00 D:-100.00 | meas A:72.13 B:-100.84 C:3.54 D:77.28[0m
[0;32mI (20060) main: Line: A:73.88,B:-100.64,C:3.57,D:77.41[0m
[0;32mI (20080) main: PID out A:-1.84 B:100.00 C:100.00 D:-100.00 | meas A:73.88 B:-100.64 C:3.57 D:77.41[0m
[0;32mI (20160) main: Line: A:30.28,B:-100.53,C:1.17,D:77.34[0m
[0;32mI (20180) main: PID out A:3.16 B:100.00 C:100.00 D:-100.00 | meas A:30.28 B:-100.53 C:1.17 D:77.34[0m
[0;32mI (20260) main: Line: A:-3.02,B:-100.39,C:0.83,D:77.17[0m
[0;32mI (20280) main: PID out A:8.16 B:100.00 C:100.00 D:-100.00 | meas A:-3.02 B:-100.39 C:0.83 D:77.17[0m
[0;32mI (20360) main: Line: A:59.61,B:-100.69,C:2.78,D:77.24[0m
[0;32mI (20380) main: PID out A:3.16 B:100.00 C:100.00 D:-100.00 | meas A:59.61 B:-100.69 C:2.78 D:77.24[0m
[0;32mI (20460) main: Line: A:64.10,B:-48.21,C:20.69,D:68.07[0m
[0;32mI (20480) main: PID out A:-1.84 B:100.00 C:100.00 D:-95.00 | meas A:64.10 B:-48.21 C:20.69 D:68.07[0m
[0;32mI (20560) main: Line: A:16.77,B:-14.50,C:24.55,D:58.25[0m
[0;32mI (20580) main: PID out A:3.16 B:100.00 C:100.00 D:-90.00 | meas A:16.77 B:-14.50 C:24.55 D:58.25[0m
[0;32mI (20660) main: Line: A:-5.81,B:-75.58,C:4.58,D:70.35[0m
[0;32mI (20680) main: PID out A:8.16 B:100.00 C:100.00 D:-85.00 | meas A:-5.81 B:-75.58 C:4.58 D:70.35[0m
[0;32mI (20760) main: Line: A:58.85,B:-85.40,C:3.26,D:74.98[0m
[0;32mI (20780) main: PID out A:6.90 B:100.00 C:100.00 D:-89.88 | meas A:58.85 B:-85.40 C:3.26 D:74.98[0m
[0;32mI (20860) main: Line: A:72.06,B:-87.20,C:4.71,D:76.61[0m
[0;32mI (20880) main: PID out A:1.90 B:100.00 C:100.00 D:-94.88 | meas A:72.06 B:-87.20 C:4.71 D:76.61[0m
[0;32mI (20960) main: Line: A:73.85,B:-91.22,C:2.70,D:77.24[0m
[0;32mI (20980) main: PID out A:-3.10 B:100.00 C:100.00 D:-99.88 | meas A:73.85 B:-91.22 C:2.70 D:77.24[0m
[0;32mI (21060) main: Line: A:27.98,B:-95.83,C:1.12,D:77.20[0m
[0;32mI (21080) main: PID out A:1.90 B:100.00 C:100.00 D:-100.00 | meas A:27.98 B:-95.83 C:1.12 D:77.20[0m
[0;32mI (21160) main: Line: A:0.69,B:-98.99,C:0.80,D:77.38[0m
[0;32mI (21180) main: PID out A:6.90 B:100.00 C:100.00 D:-100.00 | meas A:0.69 B:-98.99 C:0.80 D:77.38[0m
[0;32mI (21260) main: Line: A:60.26,B:-100.12,C:1.99,D:77.17[0m
[0;32mI (21280) main: PID out A:1.90 B:100.00 C:100.00 D:-100.00 | meas A:60.26 B:-100.12 C:1.99 D:77.17[0m
[0;32mI (21360) main: Line: A:72.29,B:-100.75,C:2.32,D:77.43[0m
[0;32mI (21380) main: PID out A:-3.10 B:100.00 C:100.00 D:-100.00 | meas A:72.29 B:-100.75 C:2.32 D:77.43[0m
[0;32mI (21460) main: Line: A:25.78,B:-100.61,C:1.09,D:77.35[0m
[0;32mI (21480) main: PID out A:1.90 B:100.00 C:100.00 D:-100.00 | meas A:25.78 B:-100.61 C:1.09 D:77.35[0m
[0;32mI (21560) main: Line: A:0.08,B:-100.40,C:0.77,D:77.33[0m
[0;32mI (21580) main: PID out A:6.90 B:100.00 C:100.00 D:-100.00 | meas A:0.08 B:-100.40 C:0.77 D:77.33[0m
[0;32mI (21660) main: Line: A:60.40,B:-100.61,C:2.06,D:77.14[0m
[0;32mI (21680) main: PID out A:1.90 B:100.00 C:100.00 D:-100.00 | meas A:60.40 B:-100.61 C:2.06 D:77.14[0m
[0;32mI (21760) main: Line: A:72.23,B:-100.84,C:2.39,D:77.26[0m
[0;32mI (21780) main: PID out A:-3.10 B:100.00 C:100.00 D:-100.00 | meas A:72.23 B:-100.84 C:2.39 D:77.26[0m
[0;32mI (21860) main: Line: A:25.44,B:-100.80,C:1.10,D:77.55[0m
[0;32mI (21880) main: PID out A:1.90 B:100.00 C:100.00 D:-100.00 | meas A:25.44 B:-100.80 C:1.10 D:77.55[0m
[0;32mI (21960) main: Line: A:2.13,B:-100.48,C:0.68,D:77.22[0m
[0;32mI (21980) main: PID out A:6.90 B:100.00 C:100.00 D:-100.00 | meas A:2.13 B:-100.48 C:0.68 D:77.22[0m
[0;32mI (22060) main: Line: A:60.97,B:-100.72,C:2.19,D:77.28[0m
[0;32mI (22080) main: PID out A:1.90 B:100.00 C:100.00 D:-100.00 | meas A:60.97 B:-100.72 C:2.19 D:77.28[0m
[0;32mI (22160) main: Line: A:72.17,B:-100.83,C:2.34,D:77.37[0m
[0;32mI (22180) main: PID out A:-3.10 B:100.00 C:100.00 D:-100.00 | meas A:72.17 B:-100.83 C:2.34 D:77.37[0m
[0;32mI (22260) main: Line: A:24.48,B:-100.64,C:1.14,D:77.53[0m
[0;32mI (22280) main: PID out A:1.90 B:100.00 C:100.00 D:-100.00 | meas A:24.48 B:-100.64 C:1.14 D:77.53[0m
[0;32mI (22360) main: Line: A:4.02,B:-100.67,C:0.94,D:77.17[0m
[0;32mI (22380) main: PID out A:6.90 B:100.00 C:100.00 D:-100.00 | meas A:4.02 B:-100.67 C:0.94 D:77.17[0m
[0;32mI (22460) main: Line: A:50.70,B:-41.28,C:19.96,D:66.80[0m
[0;32mI (22480) main: PID out A:11.90 B:100.00 C:100.00 D:-95.00 | meas A:50.70 B:-41.28 C:19.96 D:66.80[0m
[0;32mI (22560) main: Line: A:58.39,B:-19.44,C:26.62,D:62.09[0m
[0;32mI (22580) main: PID out A:9.66 B:100.00 C:100.00 D:-90.00 | meas A:58.39 B:-19.44 C:26.62 D:62.09[0m
[0;32mI (22660) main: Line: A:71.68,B:-78.43,C:10.61,D:72.56[0m
[0;32mI (22680) main: PID out A:4.66 B:100.00 C:100.00 D:-85.00 | meas A:71.68 B:-78.43 C:10.61 D:72.56[0m
[0;32mI (22770) main: Line: A:73.88,B:-86.20,C:5.24,D:75.96[0m
[0;32mI (22780) main: PID out A:-0.34 B:100.00 C:100.00 D:-90.00 | meas A:73.88 B:-86.20 C:5.24 D:75.96[0m
[0;32mI (22860) main: Line: A:21.83,B:-87.64,C:1.14,D:77.06[0m
[0;32mI (22880) main: PID out A:4.66 B:100.00 C:100.00 D:-95.00 | meas A:21.83 B:-87.64 C:1.14 D:77.06[0m
[0;32mI (22970) main: Line: A:3.14,B:-91.24,C:1.24,D:77.02[0m
[0;32mI (22980) main: PID out A:9.66 B:100.00 C:100.00 D:-100.00 | meas A:3.14 B:-91.24 C:1.24 D:77.02[0m
[0;32mI (23070) main: Line: A:61.06,B:-96.28,C:4.18,D:77.15[0m
[0;32mI (23080) main: PID out A:4.66 B:100.00 C:100.00 D:-100.00 | meas A:61.06 B:-96.28 C:4.18 D:77.15[0m
[0;32mI (23170) main: Line: A:72.63,B:-99.71,C:4.47,D:77.40[0m
[0;32mI (23180) main: PID out A:-0.34 B:100.00 C:100.00 D:-100.00 | meas A:72.63 B:-99.71 C:4.47 D:77.40[0m
[0;32mI (23270) main: Line: A:20.89,B:-100.14,C:1.15,D:77.34[0m
[0;32mI (23280) main: PID out A:4.66 B:100.00 C:100.00 D:-100.00 | meas A:20.89 B:-100.14 C:1.15 D:77.34[0m
[0;32mI (23370) main: Line: A:4.89,B:-100.43,C:0.90,D:77.12[0m
[0;32mI (23380) main: PID out A:9.66 B:100.00 C:100.00 D:-100.00 | meas A:4.89 B:-100.43 C:0.90 D:77.12[0m
[0;32mI (23470) main: Line: A:61.45,B:-100.67,C:4.13,D:77.24[0m
[0;32mI (23480) main: PID out A:4.66 B:100.00 C:100.00 D:-100.00 | meas A:61.45 B:-100.67 C:4.13 D:77.24[0m
[0;32mI (23570) main: Line: A:72.63,B:-100.94,C:4.26,D:77.31[0m
[0;32mI (23580) main: PID out A:-0.34 B:100.00 C:100.00 D:-100.00 | meas A:72.63 B:-100.94 C:4.26 D:77.31[0m
[0;32mI (23670) main: Line: A:19.30,B:-100.84,C:1.01,D:77.31[0m
[0;32mI (23680) main: PID out A:4.66 B:100.00 C:100.00 D:-100.00 | meas A:19.30 B:-100.84 C:1.01 D:77.31[0m
[0;32mI (23770) main: Line: A:5.83,B:-100.87,C:0.92,D:77.33[0m
[0;32mI (23780) main: PID out A:9.66 B:100.00 C:100.00 D:-100.00 | meas A:5.83 B:-100.87 C:0.92 D:77.33[0m
[0;32mI (23870) main: Line: A:61.75,B:-100.98,C:4.24,D:77.40[0m
[0;32mI (23880) main: PID out A:4.66 B:100.00 C:100.00 D:-100.00 | meas A:61.75 B:-100.98 C:4.24 D:77.40[0m
[0;32mI (23970) main: Line: A:72.36,B:-101.14,C:4.26,D:77.30[0m
[0;32mI (23980) main: PID out A:-0.34 B:100.00 C:100.00 D:-100.00 | meas A:72.36 B:-101.14 C:4.26 D:77.30[0m
[0;32mI (24070) main: Line: A:16.71,B:-100.99,C:1.05,D:77.15[0m
[0;32mI (24080) main: PID out A:4.66 B:100.00 C:100.00 D:-100.00 | meas A:16.71 B:-100.99 C:1.05 D:77.15[0m
[0;32mI (24170) main: Line: A:6.28,B:-100.69,C:0.95,D:77.11[0m
[0;32mI (24180) main: PID out A:9.66 B:100.00 C:100.00 D:-100.00 | meas A:6.28 B:-100.69 C:0.95 D:77.11[0m
[0;32mI (24270) main: Line: A:61.89,B:-101.03,C:4.38,D:77.29[0m
[0;32mI (24280) main: PID out A:4.66 B:100.00 C:100.00 D:-100.00 | meas A:61.89 B:-101.03 C:4.38 D:77.29[0m
[0;32mI (24370) main: Line: A:72.55,B:-100.88,C:4.08,D:77.37[0m
[0;32mI (24380) main: PID out A:-0.34 B:100.00 C:100.00 D:-100.00 | meas A:72.55 B:-100.88 C:4.08 D:77.37[0m
[0;32mI (24470) main: Line: A:63.27,B:-31.50,C:24.50,D:65.50[0m
[0;32mI (24480) main: PID out A:-5.34 B:100.00 C:100.00 D:-95.00 | meas A:63.27 B:-31.50 C:24.50 D:65.50[0m
[0;32mI (24570) main: Line: A:4.61,B:-23.16,C:22.14,D:59.28[0m
[0;32mI (24580) main: PID out A:-0.34 B:100.00 C:100.00 D:-90.00 | meas A:4.61 B:-23.16 C:22.14 D:59.28[0m
[0;32mI (24670) main: Line: A:-72.34,B:-78.44,C:3.71,D:71.50[0m
[0;32mI (24680) main: PID out A:4.66 B:100.00 C:100.00 D:-85.00 | meas A:-72.34 B:-78.44 C:3.71 D:71.50[0m
[0;32mI (24770) main: Line: A:-15.12,B:-85.70,C:1.53,D:75.18[0m
[0;32mI (24780) main: PID out A:9.66 B:100.00 C:100.00 D:-90.00 | meas A:-15.12 B:-85.70 C:1.53 D:75.18[0m
[0;32mI (24870) main: Line: A:56.98,B:-87.72,C:4.29,D:76.58[0m
[0;32mI (24880) main: PID out A:14.66 B:100.00 C:100.00 D:-95.00 | meas A:56.98 B:-87.72 C:4.29 D:76.58[0m
[0;32mI (24970) main: Line: A:71.67,B:-92.09,C:8.11,D:77.12[0m
[0;32mI (24980) main: PID out A:9.66 B:100.00 C:100.00 D:-100.00 | meas A:71.67 B:-92.09 C:8.11 D:77.12[0m
[0;32mI (25070) main: Line: A:73.54,B:-96.95,C:8.31,D:77.36[0m
[0;32mI (25080) main: PID out A:4.66 B:100.00 C:100.00 D:-100.00 | meas A:73.54 B:-96.95 C:8.31 D:77.36[0m
[0;32mI (25170) main: Line: A:74.01,B:-99.80,C:4.56,D:77.44[0m
[0;32mI (25180) main: PID out A:-0.34 B:100.00 C:100.00 D:-100.00 | meas A:74.01 B:-99.80 C:4.56 D:77.44[0m
[0;32mI (25270) main: Line: A:13.28,B:-100.55,C:0.86,D:77.38[0m
[0;32mI (25280) main: PID out A:4.66 B:100.00 C:100.00 D:-100.00 | meas A:13.28 B:-100.55 C:0.86 D:77.38[0m
[0;32mI (25370) main: Line: A:12.11,B:-100.64,C:0.90,D:77.33[0m
[0;32mI (25380) main: PID out A:9.66 B:100.00 C:100.00 D:-100.00 | meas A:12.11 B:-100.64 C:0.90 D:77.33[0m
[0;33mW (25480) main: No rpm message this cycle[0m
[0;32mI (25480) main: Line: A:63.06,B:-100.78,C:4.27,D:77.17[0m
[0;32mI (25580) main: PID out A:4.66 B:100.00 C:100.00 D:-100.00 | meas A:63.06 B:-100.78 C:4.27 D:77.17[0m
[0;32mI (25580) main: Line: A:72.52,B:-101.06,C:6.10,D:77.41[0m
[0;32mI (25680) main: PID out A:-0.34 B:100.00 C:100.00 D:-100.00 | meas A:72.52 B:-101.06 C:6.10 D:77.41[0m
[0;32mI (25680) main: Line: A:73.82,B:-101.01,C:4.25,D:77.41[0m
[0;32mI (25780) main: PID out A:-5.34 B:100.00 C:100.00 D:-100.00 | meas A:73.82 B:-101.01 C:4.25 D:77.41[0m
[0;32mI (25780) main: Line: A:10.25,B:-100.95,C:0.77,D:77.56[0m
[0;32mI (25880) main: PID out A:-0.34 B:100.00 C:100.00 D:-100.00 | meas A:10.25 B:-100.95 C:0.77 D:77.56[0m
[0;32mI (25880) main: Line: A:-70.26,B:-101.09,C:1.69,D:77.33[0m
[0;32mI (25980) main: PID out A:4.66 B:100.00 C:100.00 D:-100.00 | meas A:-70.26 B:-101.09 C:1.69 D:77.33[0m
[0;32mI (25980) main: Line: A:-91.48,B:-100.78,C:0.82,D:77.33[0m
[0;32mI (26080) main: PID out A:9.66 B:100.00 C:100.00 D:-100.00 | meas A:-91.48 B:-100.78 C:0.82 D:77.33[0m
[0;32mI (26080) main: Line: A:-14.00,B:-100.62,C:1.26,D:77.29[0m
[0;32mI (26180) main: PID out A:14.66 B:100.00 C:100.00 D:-100.00 | meas A:-14.00 B:-100.62 C:1.26 D:77.29[0m
[0;32mI (26180) main: Line: A:57.43,B:-100.72,C:4.36,D:77.27[0m
[0;32mI (26280) main: PID out A:15.42 B:100.00 C:100.00 D:-100.00 | meas A:57.43 B:-100.72 C:4.36 D:77.27[0m
[0;32mI (26280) main: Line: A:71.47,B:-100.94,C:8.60,D:77.29[0m
[0;32mI (26380) main: PID out A:10.42 B:100.00 C:100.00 D:-100.00 | meas A:71.47 B:-100.94 C:8.60 D:77.29[0m
[0;32mI (26380) main: Line: A:73.43,B:-101.29,C:10.59,D:77.54[0m
[0;32mI (26480) main: PID out A:5.42 B:100.00 C:100.00 D:-100.00 | meas A:73.43 B:-101.29 C:10.59 D:77.54[0m
[0;32mI (26480) main: Line: A:62.95,B:-22.69,C:30.21,D:63.75[0m
[0;32mI (26580) main: PID out A:0.42 B:100.00 C:100.00 D:-95.00 | meas A:62.95 B:-22.69 C:30.21 D:63.75[0m
[0;32mI (26580) main: Line: A:65.11,B:-34.35,C:21.43,D:64.43[0m
[0;32mI (26680) main: PID out A:-4.58 B:100.00 C:100.00 D:-90.00 | meas A:65.11 B:-34.35 C:21.43 D:64.43[0m
[0;32mI (26680) main: Line: A:72.83,B:-85.19,C:3.46,D:73.46[0m
[0;32mI (26780) main: PID out A:-9.58 B:100.00 C:100.00 D:-85.00 | meas A:72.83 B:-85.19 C:3.46 D:73.46[0m
[0;32mI (26780) main: Line: A:7.49,B:-90.62,C:1.40,D:75.95[0m
[0;32mI (26880) main: PID out A:-4.58 B:100.00 C:100.00 D:-90.00 | meas A:7.49 B:-90.62 C:1.40 D:75.95[0m
[0;32mI (26880) main: Line: A:-70.48,B:-88.41,C:4.43,D:76.65[0m
[0;32mI (26980) main: PID out A:0.42 B:100.00 C:100.00 D:-95.00 | meas A:-70.48 B:-88.41 C:4.43 D:76.65[0m
[0;32mI (26980) main: Line: A:-91.79,B:-88.84,C:3.79,D:77.24[0m
[0;32mI (27080) main: PID out A:5.42 B:100.00 C:100.00 D:-100.00 | meas A:-91.79 B:-88.84 C:3.79 D:77.24[0m
[0;32mI (27080) main: Line: A:-8.68,B:-92.27,C:0.78,D:77.28[0m
[0;32mI (27180) main: PID out A:10.42 B:100.00 C:100.00 D:-100.00 | meas A:-8.68 B:-92.27 C:0.78 D:77.28[0m
[0;32mI (27180) main: Line: A:58.70,B:-97.18,C:1.80,D:77.36[0m
[0;32mI (27280) main: PID out A:7.80 B:100.00 C:100.00 D:-100.00 | meas A:58.70 B:-97.18 C:1.80 D:77.36[0m
[0;32mI (27280) main: Line: A:71.98,B:-99.73,C:5.48,D:77.27[0m
[0;32mI (27380) main: PID out A:2.80 B:100.00 C:100.00 D:-100.00 | meas A:71.98 B:-99.73 C:5.48 D:77.27[0m
[0;32mI (27380) main: Line: A:73.83,B:-100.52,C:5.62,D:77.50[0m
[0;32mI (27480) main: PID out A:-2.20 B:100.00 C:100.00 D:-100.00 | meas A:73.83 B:-100.52 C:5.62 D:77.50[0m
[0;32mI (27480) main: Line: A:74.10,B:-100.65,C:2.48,D:77.12[0m
[0;33mW (27560) main: uart event type: 1[0m
[0;33mW (27560) main: uart event type: 1[0m
[0;33mW (27560) main: uart event type: 1[0m
[0;33mW (27560) main: uart event type: 1[0m
[0;33mW (27560) main: uart event type: 1[0m
[0;33mW (27560) main: uart event type: 1[0m
[0;33mW (27570) main: uart event type: 1[0m
[0;33mW (27570) main: uart event type: 1[0m
[0;33mW (27570) main: uart event type: 1[0m
[0;33mW (27570) main: uart event type: 1[0m
[0;32mI (27580) main: PID out A:-7.20 B:100.00 C:100.00 D:-100.00 | meas A:74.10 B:-100.65 C:2.48 D:77.12[0m
[0;33mW (27590) main: uart event type: 1[0m
[0;33mW (27590) main: uart event type: 1[0m
[0;33mW (27590) main: uart event type: 1[0m
[0;33mW (27600) main: uart event type: 1[0m
[0;33mW (27600) main: uart event type: 1[0m
[0;33mW (27680) main: No rpm message this cycle[0m
[0;33mW (27780) main: No rpm message this cycle[0m
[0;33mW (27880) main: No rpm message this cycle[0m
[0;33mW (27980) main: No rpm message this cycle[0m
[0;33mW (28080) main: No rpm message this cycle[0m
[0;33mW (28180) main: No rpm message this cycle[0m
[0;33mW (28280) main: No rpm message this cycle[0m
[0;33mW (28380) main: No rpm message this cycle[0m
[0;33mW (28480) main: No rpm message this cycle[0m
[0;33mW (28580) main: No rpm message this cycle[0m
[0;33mW (28680) main: No rpm message this cycle[0m
[0;33mW (28780) main: No rpm message this cycle[0m
[0;33mW (28880) main: No rpm message this cycle[0m
[0;33mW (28980) main: No rpm message this cycle[0m
[0;33mW (29080) main: No rpm message this cycle[0m
[0;33mW (29180) main: No rpm message this cycle[0m
[0;33mW (29280) main: No rpm message this cycle[0m
[0;33mW (29380) main: No rpm message this cycle[0m
[0;33mW (29480) main: No rpm message this cycle[0m
[0;33mW (29580) main: No rpm message this cycle[0m
[0;33mW (29680) main: No rpm message this cycle[0m
[0;33mW (29780) main: No rpm message this cycle[0m
[0;33mW (29880) main: No rpm message this cycle[0m
[0;33mW (29980) main: No rpm message this cycle[0m
[0;33mW (30080) main: No rpm message this cycle[0m
[0;33mW (30180) main: No rpm message this cycle[0m
[0;33mW (30280) main: No rpm message this cycle[0m
[0;33mW (30380) main: No rpm message this cycle[0m
[0;33mW (30480) main: No rpm message this cycle[0m
[0;33mW (30580) main: No rpm message this cycle[0m
[0;33mW (30680) main: No rpm message this cycle[0m
[0;33mW (30780) main: No rpm message this cycle[0m
[0;33mW (30880) main: No rpm message this cycle[0m
[0;33mW (30980) main: No rpm message this cycle[0m
[0;33mW (31080) main: No rpm message this cycle[0m
[0;33mW (31180) main: No rpm message this cycle[0m
[0;33mW (31280) main: No rpm message this cycle[0m
[0;33mW (31380) main: No rpm message this cycle[0m
[0;33mW (31480) main: No rpm message this cycle[0m
[0;33mW (31580) main: No rpm message this cycle[0m
[0;33mW (31680) main: No rpm message this cycle[0m
[0;33mW (31780) main: No rpm message this cycle[0m
[0;33mW (31880) main: No rpm message this cycle[0m
[0;33mW (31980) main: No rpm message this cycle[0m
