O[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
[0;32mI (315) gpio: GPets Jul 29 2019 12:21:46[0m

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 14 2025 16:19:53[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b1f0h ( 45552) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0001b218 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (106) esp_image: segment 2: paddr=0001b23c vaddr=3ffb0000 size=023a4h (  9124) load[0m
[0;32mI (113) esp_image: segment 3: paddr=0001d5e8 vaddr=40080000 size=02a30h ( 10800) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17a6ch ( 96876) map[0m
[0;32mI (158) esp_image: segment 5: paddr=00037a94 vaddr=40082a30 size=0b2d4h ( 45780) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (182) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (201) cpu_start: Pro cpu start user code[0m
[0;32mI (201) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (201) app_init: Application information:[0m
[0;32mI (201) app_init: Project name:     hello_world[0m
[0;32mI (205) app_init: App version:      c3f7ac7[0m
[0;32mI (209) app_init: Compile time:     Aug 14 2025 16:19:32[0m
[0;32mI (214) app_init: ELF file SHA256:  a9fcf6bdf...[0m
[0;32mI (219) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (222) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v3.1[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (246) heap_init: At 3FFB2C70 len 0002D390 (180 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (256) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 4008DD04 len 000122FC (72 KiB): IRAM[0m
[0;32mI (268) spi_flash: detected chip: generic[0m
[0;32mI (271) spi_flash: flash io: dio[0m
[0;33mW (274) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (286) mcpwm(legacy): legacy driver is deprecated, please migrate to `driver/mcpwm_prelude.h`[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (305) main_task: Calling app_main()[0m
[0;32mI (305) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (305) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (315) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (325) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (325) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (335) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (345) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (355) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (365) uart: queue free spaces: 64[0m
[0;32mI (365) main_task: Returned from app_main()[0m
[0;32mI (2775) uart_rx: Line: A:5.84,B:60.88,C:59.27,D:60.36[0m
:5.87,B:60.01,C:75.48,D:59.10AA:5.84,B:60.88,C:59.27,D:60.36
[0;32mI (2875) uart_rx: Line: A:6.05,B:61.24,C:59.69,D:60.75[0m
[0;32mI (2975) uart_rx: Line: A:5.97,B:61.34,C:59.91,D:61.17[0m
[0;32mI (3075) uart_rx: Line: A:5.93,B:61.69,C:59.97,D:61.50[0m
[0;32mI (3175) uart_rx: Line: A:6.01,B:61.72,C:59.85,D:61.24[0m
[0;32mI (3275) uart_rx: Line: A:6.09,B:61.69,C:60.12,D:61.41[0m
[0;32mI (3375) uart_rx: Line: A:6.14,B:61.91,C:60.03,D:61.40[0m
[0;32mI (3485) uart_rx: Line: A:5.93,B:61.71,C:60.04,D:61.35[0m
[0;32mI (3585) uart_rx: Line: A:6.12,B:61.75,C:59.97,D:61.56[0m
[0;32mI (3685) uart_rx: Line: A:5.97,B:61.75,C:60.06,D:61.46[0m
[0;32mI (3785) uart_rx: Line: A:6.12,B:61.78,C:60.10,D:61.28[0m
[0;32mI (3885) uart_rx: Line: A:6.04,B:61.86,C:60.19,D:61.63[0m
[0;32mI (3985) uart_rx: Line: A:5.92,B:61.94,C:60.19,D:61.28[0m
[0;32mI (4085) uart_rx: Line: A:6.12,B:61.82,C:60.23,D:61.27[0m
[0;32mI (4185) uart_rx: Line: A:6.08,B:61.81,C:60.17,D:61.41[0m
[0;32mI (4285) uart_rx: Line: A:6.15,B:61.84,C:60.16,D:61.22[0m
[0;32mI (4385) uart_rx: Line: A:5.99,B:61.65,C:60.21,D:61.31[0m
[0;32mI (4485) uart_rx: Line: A:6.13,B:61.74,C:60.32,D:61.53[0m
[0;32mI (4585) uart_rx: Line: A:6.27,B:61.85,C:60.37,D:61.58[0m
[0;32mI (4685) uart_rx: Line: A:6.14,B:61.58,C:60.37,D:61.44[0m
[0;32mI (4785) uart_rx: Line: A:6.19,B:61.83,C:60.28,D:61.54[0m
[0;32mI (4885) uart_rx: Line: A:6.32,B:61.58,C:60.14,D:61.65[0m
[0;32mI (4985) uart_rx: Line: A:6.19,B:61.89,C:60.45,D:61.65[0m
[0;32mI (5085) uart_rx: Line: A:6.15,B:61.94,C:60.09,D:61.36[0m
[0;32mI (5185) uart_rx: Line: A:6.02,B:61.85,C:60.03,D:61.21[0m
[0;32mI (5285) uart_rx: Line: A:6.03,B:61.64,C:60.09,D:61.43[0m
[0;32mI (5385) uart_rx: Line: A:6.10,B:61.95,C:60.40,D:61.46[0m
[0;32mI (5485) uart_rx: Line: A:6.14,B:61.99,C:60.13,D:61.58[0m
[0;32mI (5585) uart_rx: Line: A:5.38,B:56.43,C:55.28,D:56.40[0m
[0;32mI (5685) uart_rx: Line: A:4.10,B:47.55,C:46.66,D:47.58[0m
[0;32mI (5785) uart_rx: Line: A:3.21,B:38.75,C:38.43,D:39.11[0m
[0;32mI (5885) uart_rx: Line: A:1.96,B:29.88,C:29.80,D:30.47[0m
